Environment="PYTHONUNBUFFERED=1" 
Environment="DJANGO_SECRET_KEY=dqmr_$hn%+5xo^1f)_ea&isud3jcm!9f$au@fx&l_*+yuv7+_n" 
Environment="DJANGO_DEBUG=0" 
Environment="DB_NAME=outcubator_db"
Environment="DB_USER=postgres"
Environment="DB_PASSWORD=admin"
Environment="ext=localhost"
Environment="DB_PORT=5432"
Environment="DJANGO_LOG_LEVEL=INFO"
Environment="DJANGO_SETTINGS_MODULE=management.settings"
Environment="DJANGO_ACCESS_LOG_FILE=access.log"
Environment="DJANGO_INFO_LOG_FILE=info.log"
Environment="DJANGO_ERROR_LOG_FILE=error.log"
Environment="DJANGO_LIMIT_RATE_API_ANON=10000/hour"
Environment="DJANGO_LIMIT_RATE_API_USER=20000/hour"